# Stable-Coin-Android-Client

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/testapp/testapp/arcui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/token/v1/os/launcher/: ICustomerScreenService.aidl  INotificationService.aidl  IPrinterService.aidl
app/src/main/java/com/testapp/testapp/arcui/: MainActivity.java
app/src/main/java/com/testapp/testapp/arcui/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/testapp/testapp/arcui/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: dialog_border.xml  red_button.xml  std_button.xml  std_button_disabled.xml  std_button_enabled.xml  textview_colors.xml
app/src/main/res/drawable-v24/: green_button.xml  green_button_enabled.xml  green_button_focused.xml  green_button_pressed.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/testapp/testapp/arcui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
